<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nas," />










<meta name="description" content="最近部署了公网IPv6的外网访问，但是Plex的客户端有的时候无法获取到IPv6地址，在中国移动大内网之下又没有公网IPv4，考虑使用Lucky的stun协议来获取公网IPv4地址。但是stun协议获取的IPv4地址的端口号是随机的，一段时间之后无法继续使用。一般情况下我们的解决方案是  使用Lucky的stun协议获取IPv4地址，然后使用Nginx反向代理到Plex的端口。 使用Cloudfl">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Lucky和stun-plex实现Plex外网访问">
<meta property="og:url" content="http://yoursite.com/2025/01/17/%E4%BD%BF%E7%94%A8Lucky%E5%92%8Cstun-plex%E5%AE%9E%E7%8E%B0Plex%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE/index.html">
<meta property="og:site_name" content="Prentiss的小屋">
<meta property="og:description" content="最近部署了公网IPv6的外网访问，但是Plex的客户端有的时候无法获取到IPv6地址，在中国移动大内网之下又没有公网IPv4，考虑使用Lucky的stun协议来获取公网IPv4地址。但是stun协议获取的IPv4地址的端口号是随机的，一段时间之后无法继续使用。一般情况下我们的解决方案是  使用Lucky的stun协议获取IPv4地址，然后使用Nginx反向代理到Plex的端口。 使用Cloudfl">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/image/2025-01-18-pic-001.png">
<meta property="og:image" content="http://yoursite.com/image/2025-01-18-pic-003.png">
<meta property="og:image" content="http://yoursite.com/image/2025-01-18-pic-004.png">
<meta property="og:image" content="http://yoursite.com/image/2025-01-18-pic-005.png">
<meta property="og:image" content="http://yoursite.com/image/2025-01-18-pic-002.png">
<meta property="article:published_time" content="2025-01-17T14:40:58.000Z">
<meta property="article:modified_time" content="2025-01-18T02:46:22.284Z">
<meta property="article:author" content="Prentiss">
<meta property="article:tag" content="nas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/image/2025-01-18-pic-001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2025/01/17/使用Lucky和stun-plex实现Plex外网访问/"/>





  <title>使用Lucky和stun-plex实现Plex外网访问 | Prentiss的小屋</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Prentiss的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2025/01/17/%E4%BD%BF%E7%94%A8Lucky%E5%92%8Cstun-plex%E5%AE%9E%E7%8E%B0Plex%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/prentiss_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prentiss的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用Lucky和stun-plex实现Plex外网访问</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-01-17T22:40:58+08:00">
                2025-01-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2025/01/17/%E4%BD%BF%E7%94%A8Lucky%E5%92%8Cstun-plex%E5%AE%9E%E7%8E%B0Plex%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2025/01/17/%E4%BD%BF%E7%94%A8Lucky%E5%92%8Cstun-plex%E5%AE%9E%E7%8E%B0Plex%E5%A4%96%E7%BD%91%E8%AE%BF%E9%97%AE/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近部署了公网IPv6的外网访问，但是Plex的客户端有的时候无法获取到IPv6地址，在中国移动大内网之下又没有公网IPv4，考虑使用Lucky的stun协议来获取公网IPv4地址。但是stun协议获取的IPv4地址的端口号是随机的，一段时间之后无法继续使用。一般情况下我们的解决方案是</p>
<ul>
<li>使用Lucky的stun协议获取IPv4地址，然后使用Nginx反向代理到Plex的端口。</li>
<li>使用Cloudflare的重定向功能，将公网IPv4地址重定向到Plex的端口。</li>
</ul>
<p>但是问题来了，当我买了一个域名并将Nameserver挂到cf之后，发现很多地区把cf墙了。这个方案行不通。</p>
<p>看到<a target="_blank" rel="noopener" href="https://www.nodeseek.com/post-184057-1">这篇文章</a>，他是用plexapi将Lucky获取到的stunIPv4公网端口并通过api实时修改plex中「设置-远程访问-手动修改端口」的设置：</p>
<p>但是这样也会存在问题：<br>当Plex走梯子时，Plex的公网IPv4地址会发生变化，在Plex的设置中修改端口虽然正确，但是Plex获取到的公网IP是梯子IP，无法访问。</p>
<p>因此我们使用Plex的「设置-网络-自定义服务器访问URL」，即custom URL的功能，将Lucky获取到的stunIPv4公网端口实时修改至Plex，通过custom URL访问或Plex自带的官方客户端远程访问。</p>
<h1 id="使用要求"><a href="#使用要求" class="headerlink" title="使用要求"></a>使用要求</h1><p>STUN 技术允许 NAT1 用户获取公网端口，通过路由端口转发或者 LUCKY 内置转发，将内网服务端口暴露到外网，从而实现内网穿透的目的。</p>
<p>要求我们使用NAT1类型的路由器，路由器或光猫可以设置端口转发。</p>
<p>下面是实现步骤：</p>
<h1 id="配置Lucky的stun"><a href="#配置Lucky的stun" class="headerlink" title="配置Lucky的stun"></a>配置Lucky的stun</h1><p>Lucky的项目地址：</p>
<p><a target="_blank" rel="noopener" href="https://lucky666.cn/">https://lucky666.cn/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/gdy666/lucky">https://github.com/gdy666/lucky</a></p>
<p>当我们docker部署完Lucky之后，进入左侧「STUN内网穿透」，点击新建穿透规则：</p>
<p><img src="/image/2025-01-18-pic-001.png" alt="image"></p>
<ul>
<li>穿透类型：选择IPv4-TCP</li>
<li>穿透通道本地端口：选择空闲没有被占用的端口一个</li>
<li>目标地址和目标端口选择Plex内网地址和端口</li>
</ul>
<p>穿透通道本地端口：此端口用于Lucky的stun协议维持连接使用。如果是光猫拨号，需要设置DMZ主机指向Nas服务器的IP地址；如果是路由器桥接光猫，需要设置端口转发。</p>
<p>下面我们设置端口转发：</p>
<p><img src="/image/2025-01-18-pic-003.png" alt="image"></p>
<p>我是路由器桥接光猫，因此在OpenWrt-防火墙内将18644端口转发至Nas所在的Lucky的stun穿透通道本地端口。</p>
<p><img src="/image/2025-01-18-pic-004.png" alt="image"></p>
<p>此时点击保存，使用手机流量通过下面外网ip+端口访问Plex成功，则Lucky的stun穿透配置成功。</p>
<h1 id="配置plex-stun"><a href="#配置plex-stun" class="headerlink" title="配置plex-stun"></a>配置plex-stun</h1><p>这时候就要用到我写的plex-stun工具了：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/PrentissLiu/plex-stun">https://github.com/PrentissLiu/plex-stun</a></p>
<p>此代码从上述论坛的代码改动而来，可以部署为docker容器。</p>
<p>写完代码打包镜像，<code>docker push</code>到docker hub，可费了老大劲啊。下面我们开始部署：</p>
<p>使用Docker Compose部署：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">version: &#x27;3&#x27;</span><br><span class="line">services:</span><br><span class="line">  plex-stun:</span><br><span class="line">    build: .</span><br><span class="line">    container_name: plex-stun</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;4201:4201&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - ./token:/app/token</span><br><span class="line">    environment:</span><br><span class="line">      - PLEX_USERNAME=your_username</span><br><span class="line">      - PLEX_PASSWORD=your_password</span><br><span class="line">      - PLEX_URL=http://your_plex_server:32400</span><br><span class="line">    restart: unless-stopped</span><br></pre></td></tr></table></figure>

<p>或者使用Docker命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">    --name plex-stun \</span><br><span class="line">    -p 4201:4201 \</span><br><span class="line">    -v ./token:/app/token \</span><br><span class="line">    -e PLEX_USERNAME=your_username \</span><br><span class="line">    -e PLEX_PASSWORD=your_password \</span><br><span class="line">    -e PLEX_URL=http://your_plex_server:32400 \</span><br><span class="line">    --restart unless-stopped \</span><br><span class="line">    plex-stun:latest</span><br></pre></td></tr></table></figure>

<p>其中<code>PLEX_USERNAME</code>是Plex的用户名；<code>PLEX_PASSWORD</code>是Plex的密码；<code>PLEX_URL</code>是Plex的地址。程序通过登陆Plex来刷新Plex的token，保存到<code>./token/plex_token.json</code>文件中。若token过期，则会自动刷新token。</p>
<p>部署完成之后我们打开<code>http://your_host:4201</code>, 看到以下界面则表示部署成功：</p>
<p><img src="/image/2025-01-18-pic-005.png" alt="image"></p>
<p>我们将其中的自定义URL端口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.2.165:4201/change-custom-url/#&#123;ipAddr&#125;</span><br></pre></td></tr></table></figure>

<p>复制到之前我们创建的Lucky的stun的Webhook中，并填写号接口调用成功包含的字符串等，点击保存。此时Plex的custom URL就配置成功了。</p>
<p><img src="/image/2025-01-18-pic-002.png" alt="image"></p>
<p>此时我们打开手机流量，发现可以正常外网访问Plex，而且Plex的custom URL端口会自动更新为Lucky的stun穿透通道本地端口。完结撒花！🎉</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nas/" rel="tag"># nas</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/10/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="next" title="2021年终总结">
                <i class="fa fa-chevron-left"></i> 2021年终总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/prentiss_avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:lqyyxwy@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%A6%81%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">使用要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AELucky%E7%9A%84stun"><span class="nav-number">2.</span> <span class="nav-text">配置Lucky的stun</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEplex-stun"><span class="nav-number">3.</span> <span class="nav-text">配置plex-stun</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prentiss</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'NrTJIhySTK8ExpFSRePvtUIg-gzGzoHsz',
        appKey: 'U4FAgEDGobU4RT4NUo5E2426',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
