<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2019已读的书单留在这里，备份与记录之用。顺序按照阅读顺序，没有规律。  孤独六讲 先放一把火何帆的书，拿来当书单不能更好了。  写作这回事 海风中失落的血色馈赠 民主是一种现代生活真是醍醐灌顶。  荒原狼 顿悟 追寻生命的意义 真希望我20几岁就知道的事 美好的七年 新千年文学备忘录 寄小读者 看不见的城市 规训与惩罚  动物农场 一九八四 北野武的小酒馆 初夏荷花时期的爱情 城堡「我真的">
<meta name="keywords" content="总结,阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 不再假装读点书 | 阅读总结 ">
<meta property="og:url" content="http://yoursite.com/2019/12/31/2019-不再假装读点书 | 阅读总结/index.html">
<meta property="og:site_name" content="Prentiss的小屋">
<meta property="og:description" content="2019已读的书单留在这里，备份与记录之用。顺序按照阅读顺序，没有规律。  孤独六讲 先放一把火何帆的书，拿来当书单不能更好了。  写作这回事 海风中失落的血色馈赠 民主是一种现代生活真是醍醐灌顶。  荒原狼 顿悟 追寻生命的意义 真希望我20几岁就知道的事 美好的七年 新千年文学备忘录 寄小读者 看不见的城市 规训与惩罚  动物农场 一九八四 北野武的小酒馆 初夏荷花时期的爱情 城堡「我真的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-31T12:34:45.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019 不再假装读点书 | 阅读总结 ">
<meta name="twitter:description" content="2019已读的书单留在这里，备份与记录之用。顺序按照阅读顺序，没有规律。  孤独六讲 先放一把火何帆的书，拿来当书单不能更好了。  写作这回事 海风中失落的血色馈赠 民主是一种现代生活真是醍醐灌顶。  荒原狼 顿悟 追寻生命的意义 真希望我20几岁就知道的事 美好的七年 新千年文学备忘录 寄小读者 看不见的城市 规训与惩罚  动物农场 一九八四 北野武的小酒馆 初夏荷花时期的爱情 城堡「我真的">






  <link rel="canonical" href="http://yoursite.com/2019/12/31/2019-不再假装读点书 | 阅读总结/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019 不再假装读点书 | 阅读总结  | Prentiss的小屋</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Prentiss的小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/31/2019-不再假装读点书 | 阅读总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Prentiss">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/prentiss_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Prentiss的小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019 不再假装读点书 | 阅读总结 
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-12-31 20:06:42 / 修改时间：20:34:45" itemprop="dateCreated datePublished" datetime="2019-12-31T20:06:42+08:00">2019-12-31</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/年终总结/" itemprop="url" rel="index"><span itemprop="name">年终总结</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/31/2019-不再假装读点书 | 阅读总结/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/12/31/2019-不再假装读点书 | 阅读总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/12/31/2019-不再假装读点书 | 阅读总结/" class="leancloud_visitors" data-flag-title="2019 不再假装读点书 | 阅读总结 ">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<p>2019已读的书单留在这里，备份与记录之用。<br>顺序按照阅读顺序，没有规律。</p>
<ul>
<li>孤独六讲</li>
<li>先放一把火<pre><code>何帆的书，拿来当书单不能更好了。
</code></pre></li>
<li>写作这回事</li>
<li>海风中失落的血色馈赠</li>
<li>民主是一种现代生活<pre><code>真是醍醐灌顶。
</code></pre></li>
<li>荒原狼</li>
<li>顿悟</li>
<li>追寻生命的意义</li>
<li>真希望我20几岁就知道的事</li>
<li>美好的七年</li>
<li>新千年文学备忘录</li>
<li>寄小读者</li>
<li>看不见的城市</li>
<li>规训与惩罚 </li>
<li>动物农场</li>
<li>一九八四</li>
<li>北野武的小酒馆</li>
<li>初夏荷花时期的爱情</li>
<li>城堡<pre><code>「我真的看过吗？」
</code></pre></li>
<li>幸福课</li>
<li>纵乐的困惑：明代的商业与文化</li>
<li>深思与醒悟</li>
<li>谈修养 //朱光潜</li>
<li>星新一微型小说选<pre><code>看书，也看介绍书的人。
</code></pre></li>
<li>迦陵说词讲稿</li>
<li>身份与差异 //高华<pre><code>有的书还是繁体字版本的舒服。
</code></pre></li>
<li>The Little World of Liz Climo</li>
<li>学习这回事</li>
<li>观念的水位</li>
<li>阿狸·梦之城堡</li>
<li>把时间当作朋友</li>
<li>生活的艺术</li>
<li>定西孤儿院纪事<pre><code>太惨了。
</code></pre></li>
<li>叠加体验：用互联网思维设计商业模式</li>
<li>Animal Farm</li>
<li>The Book-Hunter at Home</li>
<li>走出抑郁</li>
<li>情绪是什么</li>
<li>叫魂：1768年中国妖术大恐慌</li>
<li>堕落论</li>
<li>观点 //毛姆</li>
<li>最后的耍猴人<pre><code>后来大多的人都被现代化裹挟着远去了。诶？怎么一股怪味。
</code></pre></li>
<li>乡土中国</li>
<li>通往奴役之路</li>
<li>江城<pre><code>何伟的书有一本看一本，都来！
</code></pre></li>
<li>草木春秋</li>
<li>知味集</li>
<li>七日谈</li>
<li>你今天真好看</li>
<li>南强北调</li>
<li>亲密关系（第六版）</li>
<li>The World of Wall Street</li>
<li>The Catcher in the Rye</li>
<li>The Old Man and the Sea</li>
<li>South of the Border,West of the Sun</li>
<li>Hear the Wind Sing</li>
<li>Norwegian Wood</li>
<li>What I Talk About When I Talk About Running</li>
<li>Flipped </li>
<li>哲学的故事</li>
<li>Are You There God? It’s Me, Margaret</li>
<li>The Alchemist</li>
<li>鱼丽之宴</li>
<li>看不见的城市</li>
<li>文明的冲突与世界秩序的重建</li>
<li>我纷纷的情欲</li>
<li>中国现代过国家的起源</li>
<li>窗边的小豆豆</li>
<li>汉语的本质和历史</li>
<li>逝年如水：周有光百年口述</li>
<li>时代的精神状况<pre><code>妙啊。
</code></pre></li>
<li>西班牙三棵树</li>
<li>即兴判断</li>
<li>温莎墓园日记</li>
<li>哥伦比亚的倒影</li>
<li>伊凡·伊里奇之死</li>
<li>神经质人格</li>
<li>身份的焦虑</li>
<li>精神障碍诊断与统计手册（DSM-5）</li>
<li>每个人心中都有一个被低估的自我</li>
<li>爱与生的苦恼</li>
<li>事实：用数据思考，避免情绪化决策</li>
<li>走出恐惧</li>
<li>正午的黑暗</li>
<li>富人思维</li>
<li>不朽 //昆德拉</li>
<li>爱的博弈</li>
<li>人类沟通语用学<pre><code>「试图解决问题」还有可能让情况恶化。
</code></pre></li>
<li>假性亲密关系</li>
<li>我的野生动物朋友</li>
<li>寻路中国<pre><code>接着吹何伟的书。
</code></pre></li>
<li>文化与无政府状态</li>
<li>存在主义简论</li>
<li>谈心</li>
<li>给一个青年诗人的十封信</li>
<li>树犹如此</li>
<li>一百个人的十年<pre><code>现代中国不能忘了过去。
</code></pre></li>
<li>考古的故事</li>
<li>精神焦虑者的自救</li>
<li>人生的意义 //特里·伊格尔顿</li>
<li>时间的礼物</li>
<li>人类理解研究</li>
<li>分裂的自我</li>
<li>方思琪的初恋乐园</li>
<li>怀疑的时代需要怎样的信仰</li>
<li>我怎样毁了我的一生</li>
<li>可操作的民主</li>
<li>春天责备</li>
<li>此生未完成</li>
<li>人生 //路遥</li>
<li>狂热分子</li>
<li>活出意义来 //维克多·弗兰克</li>
<li>双相情感障碍</li>
<li>早晨从中午开始</li>
<li>Nothing to Envy</li>
<li>写出我心</li>
<li>中国十亿万城民</li>
<li>在他乡</li>
<li>草叶集</li>
<li>Crippled America </li>
<li>医学伦理-牛津通识读本</li>
<li>蜥蜴脑法则</li>
<li>认知天性</li>
<li>零秒思考</li>
<li>被讨厌的语气</li>
<li>博尔赫斯诗选</li>
<li>经验的疆界</li>
<li>企鹅与其他海鸟</li>
<li>最底层的10亿人</li>
<li>Beyond Feelings</li>
<li>The Moon and Sixpence</li>
<li>诗艺</li>
<li>国王 武士 祭司 诗人</li>
<li>为什么学生不喜欢上学<pre><code>除了书名太俗没有别的缺点。
</code></pre></li>
<li>How Google Works</li>
<li>养蜂人</li>
<li>思考，快与慢</li>
<li>意识光谱</li>
<li>文艺复兴的故事 01/02</li>
<li>社会学的想象力</li>
<li>写给无神论者</li>
<li>现代艺术150年</li>
<li>性别之伤与存在之痛</li>
<li>中毒的父母</li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/阅读/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/2018 假装看了一些书 | 阅读总结/" rel="next" title="2018 假装读了一些书 | 阅读总结">
                <i class="fa fa-chevron-left"></i> 2018 假装读了一些书 | 阅读总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/31/2019 年终总结-2010年代的终结/" rel="prev" title="2019 年终总结 | 2010年代的终结">
                2019 年终总结 | 2010年代的终结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/prentiss_avatar.png" alt="Prentiss">
            
              <p class="site-author-name" itemprop="name">Prentiss</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lqyyxwy@gmail.com" title="E-Mail &rarr; mailto:lqyyxwy@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Prentiss</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'NrTJIhySTK8ExpFSRePvtUIg-gzGzoHsz',
        appKey: 'U4FAgEDGobU4RT4NUo5E2426',
        placeholder: '♪( ´▽｀)来啊来啊！～',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "NrTJIhySTK8ExpFSRePvtUIg-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "NrTJIhySTK8ExpFSRePvtUIg-gzGzoHsz",
                'X-LC-Key': "U4FAgEDGobU4RT4NUo5E2426",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
